server.port=8563

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.database.driver-class-name=com.mysql.jdbc.Driver